# check process rsyslogd with pidfile /var/run/syslogd.pid
#   start program = "/usr/sbin/rsyslogd"
#   stop program = "/bin/kill -15 $(cat /var/run/rsyslog.pid)"

check file rsyslogd_mark with path /var/log/messages
  if timestamp > 65 minutes then alert # Have you seen "-- MARK --"?
